PORT=

PUBLIC_PATH=

MAILER_SERVICE=gmail
MAILER_EMAIL=-example@gmail.com
MAILER_KEY=

# DEV
POSTGRES_URL=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=

#Production
POSTGRES_URL=postgresql://

CLOUDINARY_URL=''

WEBSERVICE_URL=http://

SECRET_JWT=

NODE_ENV=
